{
    "Source": {
        "Server": ".,1440",
        "User": "sa",
        "Password": "aCa2d805-41E5@40c4!98e7#92F93zzxo176",
        "Database": "DataTongs"
    },
    "Tables": {
    },
    "TableFilters": {
    },
    "OutputPath": "./Test/Scripts",
    "ShouldCast": {
        "DisableTriggers": true,
        "MergeUpdate": true,
        "MergeDelete": true
    }
}