{
    "Source": {
        "Server": "",
        "User": "",
        "Password": "",
        "Database": ""
    },
    "OutputPath": "",
    "Tables": {
    },
    "ShouldCast": {
        "SeparateDataFile": false,
        "MergeInsert": true,
        "MergeUpdata": true,
        "MergeDelete": false
    }
}