{
    "Target": {
        "Server": "localhost,1440",
        "User": "sa",
        "Password": "aCa2d805-41E5@40c4!98e7#92F93zzxo176"
    },
    "DropUnknownIndexes": false,
    "UpdatePackagePath": ""
}